<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{8A56DBE8-DD7B-479A-B896-08C47B2C1D4B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\SRC\0calc_initialvalue.f90"/>
		<File RelativePath="..\SRC\0common_loc_refine.f90"/>
		<File RelativePath="..\SRC\0input_parameters.f90"/>
		<File RelativePath="..\SRC\0main.f90"/>
		<File RelativePath="..\SRC\cal_PR_FT.f90"/>
		<File RelativePath="..\SRC\cal_template_FT.f90"/>
		<File RelativePath="..\SRC\cal_template_FT_13.f90"/>
		<File RelativePath="..\SRC\calPR.f90"/>
		<File RelativePath="..\SRC\cross_correlation.f90"/>
		<File RelativePath="..\SRC\euler_mat.f90"/>
		<File RelativePath="..\SRC\FFT1d.f90"/>
		<File RelativePath="..\SRC\FFT3d_slice.f90"/>
		<File RelativePath="..\SRC\FFTW.f90"/>
		<File RelativePath="..\SRC\getCTF2d.f90"/>
		<File RelativePath="..\SRC\guass_regression.f90"/>
		<File RelativePath="..\SRC\help.f90"/>
		<File RelativePath="..\SRC\icos2f_sym_matc.f90"/>
		<File RelativePath="..\SRC\icos_equalort.f90"/>
		<File RelativePath="..\SRC\img2d_applyCTF.f90"/>
		<File RelativePath="..\SRC\img2d_centshift.f90"/>
		<File RelativePath="..\SRC\img2d_centshift_test.f90"/>
		<File RelativePath="..\SRC\img2d_FFT.f90"/>
		<File RelativePath="..\SRC\img2d_FTphase.f90"/>
		<File RelativePath="..\SRC\img2d_local_box.f90"/>
		<File RelativePath="..\SRC\img2d_lowpass.f90"/>
		<File RelativePath="..\SRC\img2d_mask.f90"/>
		<File RelativePath="..\SRC\img2d_norm.f90"/>
		<File RelativePath="..\SRC\img3d_FFT.f90"/>
		<File RelativePath="..\SRC\img3d_lowpass.f90"/>
		<File RelativePath="..\SRC\img3d_softmask.f90"/>
		<File RelativePath="..\SRC\load_original_ort.f90"/>
		<File RelativePath="..\SRC\ort_cent_11.f90"/>
		<File RelativePath="..\SRC\ort_cent_13.f90"/>
		<File RelativePath="..\SRC\project2d.f90"/>
		<File RelativePath="..\SRC\project2d_FT.f90"/>
		<File RelativePath="..\SRC\project2d_FT3dTo2d.f90"/>
		<File RelativePath="..\SRC\refine_particle_df.f90"/>
		<File RelativePath="..\SRC\refine_PR.f90"/>
		<File RelativePath="..\SRC\refine_PR_Zhigh.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
